body{
    background-color: black;
    margin:30px; 
    display:flex;
    flex-direction: column;
    padding:0;
    min-width:400px;
    align-items: center;
}

@media screen and (max-width:1475px){
    #profile-picture{
        margin:0;
        height:auto;
        width:auto;
        overflow: hidden;
        /* object-fit: cover; */
        clip-path: circle(30% at 40% 45%);
        margin-left:5em;
        width:auto;
    }
}
    


@media screen and (min-width:1476px){
    #profile-picture{
        margin:0;
        height:100%;
        overflow: hidden;
        /* object-fit: cover; */
        clip-path: circle(30% at 40% 45%);
        margin-left:5em;
        width:auto;
    }
}

#about{
    background-color: white;
    border:5px ridge rgb(95, 97, 97);
    border-radius:10px;
    width:auto;
    padding:20px;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 25px;
    box-shadow: inset 0 0 100px 1000px rgba(27, 126, 126, 0.457);
    text-shadow: .5px .5px 10px rgba(39, 149, 149, 0.571);
    font-weight:200;
    font-family:sans-serif;
    font-stretch:narrower;
}

#about > h1{
    margin:0 0 -100px 0;
    color:rgb(1, 248, 248);
    text-shadow: .5px .5px 5px rgba(20, 21, 21, 0.571);
}
#about > h2{
    margin:-150px 0 0 0;
    margin-top:-150px;
    color:rgb(13, 14, 14);
}
#about > h3{
    color:rgb(16, 19, 19);
    text-align: center;
}

#project-list{
    width:auto;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding:0
}

#project-list > a{
    text-decoration: none;
}

@media screen and (max-width:1300px){
    .project-card{
        text-decoration: none;
        color: black;
        font-size:20px;
        display:flex;
        flex-direction:column;
        align-items:center;
        border:5px ridge grey;
        border-radius:25px;
        width:auto;
        height:auto;
        margin:50px 0px 25px 0px;
        background-color:whitesmoke
    }
    .project-card--middle{
        display:flex; 
        flex-direction:column;
        align-items:center;
        border:5px ridge grey;
        border-radius:25px;
        margin:50px 0px 25px 0px;
        background-color:whitesmoke;
        text-decoration: none;
        color: black;
        font-size:20px;
        width:auto;
        height:auto;
    }
    .project-card--middle--img{
        margin-top:30px;
        width:400px
    }
    .project-card > img{
        margin-top:30px;
        width:auto;
        max-height:400px;
        border-radius:20px;
        border-right:3px ridge grey;
        border-radius:20px;
    }
}

@media screen and (min-width:1301px){
    .project-card{
        text-decoration: none;
        color: black;
        font-size:20px;
        display:flex;
        align-items:flex-start;
        border:5px ridge grey;
        border-radius:25px;
        width:auto;
        height:auto;
        margin:50px 0px 25px 0px;
        background-color:whitesmoke
    }
    .project-card--middle{
        text-decoration: none;
        color: black;
        font-size:20px;
        display:flex;
        flex-direction:row-reverse;
        align-items:flex-start;
        border:5px ridge grey;
        border-radius:25px;
        width:auto;
        height:auto;
        margin:50px 0px 25px 0px;
        background-color:whitesmoke
    }
    .project-card--middle--img{
        margin-left:30px; 
        margin-right:0;
        min-width:200px;
        width:auto;
        height:auto;
        border-radius:20px;
        border-right:3px ridge grey;
        border-radius:20px;
    }
    .project-card > img{
        width:auto;
        max-height:400px;
        border-radius:20px;
        border-right:3px ridge grey;
        border-radius:20px;
    }
}

.project-card--details{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    height: auto;
    width:auto;
    padding:10px;
    font-size:25px
}

.project-card--title{
    font-size:40px; 
    align-self: flex-start;
}

.project-card--tech{
    display:flex;
    justify-content: center;
    width:auto;
}
.footer{
    position: fixed;
    bottom:0;
    padding:10px 0 10px 0;
    min-width:100%;
    height:80px;
    font-size: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgb(213, 210, 206) 10%, rgb(58, 56, 50) 98%, rgba(8,1,13,1) 100%);
    color:rgb(223, 219, 219);
    text-shadow: 0px 0px 2px black;
  }
  .icons > img{
    background-color:rgb(255, 255, 255);
    box-shadow: 0 0 8px white;
    border-radius:50%;
    height:50px;
    width:50px;
    margin:5px;
  }